/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Modificacion;

import Consultas.*;
import Datos.ManejoDatosCotizacion;
import Datos.ManejoDatosOrdenTrabajo;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author JoseAlejandro
 */
public class ModificacionCotizacion extends javax.swing.JFrame {

    /**
     * Creates new form ConsultaOrdenTrabajo
     */
    JFrame padre;
    public ModificacionCotizacion(JFrame padre) {
        initComponents();
        this.padre = padre;
        setLocationRelativeTo(null);
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jlTitulo = new javax.swing.JLabel();
        jlCedulaCliente = new javax.swing.JLabel();
        jtfCedulaCliente = new javax.swing.JTextField();
        jbConsultarCotizacion = new javax.swing.JButton();
        jlBotonAtras = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtcotizacionesDadaCedula = new javax.swing.JTable();
        jbTraerCotizacionesDadaCedula = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ab-cars-vector-logo.png"))); // NOI18N

        jlTitulo.setFont(jlTitulo.getFont().deriveFont(jlTitulo.getFont().getSize()+14f));
        jlTitulo.setText("<html><u>Modificar Cotización</html></u>");

        jlCedulaCliente.setText("Cédula cliente:");

        jtfCedulaCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfCedulaClienteActionPerformed(evt);
            }
        });

        jbConsultarCotizacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botones/botonConsultar.jpg"))); // NOI18N
        jbConsultarCotizacion.setEnabled(false);
        jbConsultarCotizacion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbConsultarCotizacionMouseClicked(evt);
            }
        });
        jbConsultarCotizacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbConsultarCotizacionActionPerformed(evt);
            }
        });

        jlBotonAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botones/botonAtras.png"))); // NOI18N
        jlBotonAtras.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlBotonAtrasMouseClicked(evt);
            }
        });

        jtcotizacionesDadaCedula.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Número", "Fecha", "Marca", "Modelo", "Precio"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtcotizacionesDadaCedula.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtcotizacionesDadaCedulaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtcotizacionesDadaCedula);

        jbTraerCotizacionesDadaCedula.setText("Buscar");
        jbTraerCotizacionesDadaCedula.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbTraerCotizacionesDadaCedulaMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jbConsultarCotizacion, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 554, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 17, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jlCedulaCliente)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jtfCedulaCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jbTraerCotizacionesDadaCedula))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(456, 456, 456)
                                .addComponent(jlBotonAtras))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addComponent(jlTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlTitulo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlCedulaCliente)
                    .addComponent(jtfCedulaCliente)
                    .addComponent(jbTraerCotizacionesDadaCedula))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(jbConsultarCotizacion, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jlBotonAtras)
                .addGap(161, 161, 161))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 412, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jtfCedulaClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfCedulaClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfCedulaClienteActionPerformed

    private void jbConsultarCotizacionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbConsultarCotizacionMouseClicked
        String cedula = jtfCedulaCliente.getText().toString();
        //ArrayList<ArrayList<String>> informacionDeConsulta = new ManejoDatosOrdenTrabajo().consultarOrdenEnEspecifico(cod_orden,jtfCedulaCliente.getText());
        ManejoDatosCotizacion consulta = new ManejoDatosCotizacion();
        int id_cotizacion = Integer.parseInt((String) jtcotizacionesDadaCedula.getValueAt(jtcotizacionesDadaCedula.getSelectedRow(), 0));
        ArrayList<String> informacionCotizacion = consulta.consultarCotizacionPorCedula(id_cotizacion,cedula);
        //new Reportes.CotizacionVehiculo(informacionCotizacion.get(7), informacionCotizacion.get(1), informacionCotizacion.get(2), informacionCotizacion.get(3));
        new ResultadoModificacionCotizacion(this,
            informacionCotizacion.get(0).toString(),//cod_cotizacion
            informacionCotizacion.get(1).toString(),//cedula (vend)
            informacionCotizacion.get(2).toString(),//marca
            informacionCotizacion.get(3).toString(),//modelo
            informacionCotizacion.get(4).toString(),//precio
            informacionCotizacion.get(5).toString(),//color
            informacionCotizacion.get(6).toString(),//fecha
            informacionCotizacion.get(7).toString(),//cedula_cotizante
            informacionCotizacion.get(8).toString(),//nombre_cotizante
            informacionCotizacion.get(9).toString(),//direccion_cotizante
            informacionCotizacion.get(10).toString(),//telefono_cotizante
            informacionCotizacion.get(11).toString());
    }//GEN-LAST:event_jbConsultarCotizacionMouseClicked

    private void jbConsultarCotizacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbConsultarCotizacionActionPerformed

    }//GEN-LAST:event_jbConsultarCotizacionActionPerformed

    private void jlBotonAtrasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlBotonAtrasMouseClicked
        this.setVisible(false);
        padre.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jlBotonAtrasMouseClicked

    private void jtcotizacionesDadaCedulaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtcotizacionesDadaCedulaMouseClicked
        for (int i = 0; i < jtcotizacionesDadaCedula.getRowCount(); i++) {
            if(jtcotizacionesDadaCedula.isRowSelected(i)){
                jbConsultarCotizacion.setEnabled(true);
            }
        }
    }//GEN-LAST:event_jtcotizacionesDadaCedulaMouseClicked

    private void jbTraerCotizacionesDadaCedulaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbTraerCotizacionesDadaCedulaMouseClicked
        try{int cedula = Integer.parseInt(jtfCedulaCliente.getText());
        
        }catch(Exception e){
            JOptionPane.showMessageDialog(rootPane, "Digite un número válido de cédula", "Error", JOptionPane.ERROR_MESSAGE);
            jtfCedulaCliente.selectAll();
            jtfCedulaCliente.requestFocus();
            return;
        }
        ArrayList<ArrayList<String>> cotizaciones = new ManejoDatosCotizacion().consultarCotizacionesPorCedula(jtfCedulaCliente.getText());
        int cantcot = cotizaciones.size();
        if(cantcot==0){
            JOptionPane.showMessageDialog(rootPane, "No se encontraron registros", "Ausencia de registros", JOptionPane.ERROR_MESSAGE);
        } else {
            String[] columnas = {"Número", "Fecha", "Marca", "Modelo", "Precio"};
            DefaultTableModel modelo = new DefaultTableModel(columnas, cantcot);
            for (int i = 0; i < cotizaciones.size(); i++) {
                modelo.setValueAt(cotizaciones.get(i).get(0), i, 0);
                modelo.setValueAt(cotizaciones.get(i).get(1), i, 1);
                modelo.setValueAt(cotizaciones.get(i).get(2), i, 2);
                modelo.setValueAt(cotizaciones.get(i).get(3), i, 3);
                modelo.setValueAt(cotizaciones.get(i).get(4), i, 4);
            }
            jtcotizacionesDadaCedula.setModel(modelo);
        }
    }//GEN-LAST:event_jbTraerCotizacionesDadaCedulaMouseClicked

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(ConsultaOrdenTrabajo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(ConsultaOrdenTrabajo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(ConsultaOrdenTrabajo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(ConsultaOrdenTrabajo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new ConsultaOrdenTrabajo().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jbConsultarCotizacion;
    private javax.swing.JButton jbTraerCotizacionesDadaCedula;
    private javax.swing.JLabel jlBotonAtras;
    private javax.swing.JLabel jlCedulaCliente;
    private javax.swing.JLabel jlTitulo;
    private javax.swing.JTable jtcotizacionesDadaCedula;
    private javax.swing.JTextField jtfCedulaCliente;
    // End of variables declaration//GEN-END:variables
}
