/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Consultas;

import Registros.*;
import Datos.ManejoDatosCotizacion;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Monitor
 */
public class ResultadoConsultaCotizacion extends javax.swing.JFrame {

   JFrame padre;
   String cod_cotizacion;
    public ResultadoConsultaCotizacion(JFrame padre,
            String cod_cotizacion,
            String cedula,
            String marca,
            String modelo,
            String precio,
            String color,
            String fecha,
            String cedula_cotizante,
            String nombre_cotizante,
            String direccion_cotizante,
            String telefono_cotizante,
            String correo_electronico_cotizante) {
        
        this.padre=padre;
        initComponents();
        jlBotonAceptar.setVisible(false);
        this.cod_cotizacion = cod_cotizacion;
        jtfIdentificacionV.setText(cedula);
        jtfMarcaV.setText(marca);
        jtfModelo.setText(modelo);
        jtfPrecio.setText(precio);
        jtfColorV.setText(color);
        //jtf.setText(fecha);
        jtfIdentificacionC.setText(cedula_cotizante);
        jtfNombreC.setText(nombre_cotizante);
        jtfDirC.setText(direccion_cotizante);
        jtfTelefonoC.setText(telefono_cotizante);
        jtfEmail.setText(correo_electronico_cotizante);
        setLocationRelativeTo(null);
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpPanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jlBotonAtras = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jpDatosVendedor = new javax.swing.JPanel();
        jlIdentificacionV = new javax.swing.JLabel();
        jtfIdentificacionV = new javax.swing.JTextField();
        jpDatosComprador = new javax.swing.JPanel();
        jlNombreC = new javax.swing.JLabel();
        jIdentifiacionC = new javax.swing.JLabel();
        jlTelefonoC = new javax.swing.JLabel();
        jDirC = new javax.swing.JLabel();
        jtfIdentificacionC = new javax.swing.JTextField();
        jtfNombreC = new javax.swing.JTextField();
        jtfTelefonoC = new javax.swing.JTextField();
        jtfDirC = new javax.swing.JTextField();
        jDirC1 = new javax.swing.JLabel();
        jtfEmail = new javax.swing.JTextField();
        jlBotonAceptar = new javax.swing.JLabel();
        jpDatosVehiculo = new javax.swing.JPanel();
        jlMarcaV = new javax.swing.JLabel();
        jtfColorV = new javax.swing.JTextField();
        jlSedeV = new javax.swing.JLabel();
        jtfSedeV = new javax.swing.JTextField();
        jtfModelo = new javax.swing.JTextField();
        jtfPrecio = new javax.swing.JTextField();
        jtfMarcaV = new javax.swing.JTextField();
        jlModeloV = new javax.swing.JLabel();
        jlPrecio = new javax.swing.JLabel();
        jlColorV = new javax.swing.JLabel();
        jpboton2 = new javax.swing.JPanel();
        jbSeleccionar = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Cotizacion");

        jpPanel.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/IMG/logo abc.png"))); // NOI18N

        jlBotonAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botones/botonAtras.png"))); // NOI18N
        jlBotonAtras.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlBotonAtrasMouseClicked(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel3.setText("<html><u>COTIZACIÓN DE AUTOS</html></u>");

        jpDatosVendedor.setBackground(new java.awt.Color(255, 255, 255));
        jpDatosVendedor.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos del Vendedor", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        jlIdentificacionV.setText("Identificación:");

        jtfIdentificacionV.setSelectionColor(new java.awt.Color(51, 51, 51));
        jtfIdentificacionV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfIdentificacionVActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpDatosVendedorLayout = new javax.swing.GroupLayout(jpDatosVendedor);
        jpDatosVendedor.setLayout(jpDatosVendedorLayout);
        jpDatosVendedorLayout.setHorizontalGroup(
            jpDatosVendedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpDatosVendedorLayout.createSequentialGroup()
                .addComponent(jlIdentificacionV)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jtfIdentificacionV, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jpDatosVendedorLayout.setVerticalGroup(
            jpDatosVendedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpDatosVendedorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpDatosVendedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlIdentificacionV, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtfIdentificacionV, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        jpDatosComprador.setBackground(new java.awt.Color(255, 255, 255));
        jpDatosComprador.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos del Comprador", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        jlNombreC.setText("Nombre:");

        jIdentifiacionC.setText("Identificación:");

        jlTelefonoC.setText("Teléfono:");

        jDirC.setText("Dirreción:");

        jtfIdentificacionC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfIdentificacionCActionPerformed(evt);
            }
        });

        jtfTelefonoC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfTelefonoCActionPerformed(evt);
            }
        });

        jDirC1.setText("E-mail:");

        javax.swing.GroupLayout jpDatosCompradorLayout = new javax.swing.GroupLayout(jpDatosComprador);
        jpDatosComprador.setLayout(jpDatosCompradorLayout);
        jpDatosCompradorLayout.setHorizontalGroup(
            jpDatosCompradorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpDatosCompradorLayout.createSequentialGroup()
                .addGroup(jpDatosCompradorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlNombreC)
                    .addComponent(jDirC)
                    .addComponent(jDirC1))
                .addGap(18, 18, 18)
                .addGroup(jpDatosCompradorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpDatosCompradorLayout.createSequentialGroup()
                        .addGroup(jpDatosCompradorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfDirC, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jtfNombreC, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jpDatosCompradorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jpDatosCompradorLayout.createSequentialGroup()
                                .addComponent(jIdentifiacionC)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jtfIdentificacionC, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jpDatosCompradorLayout.createSequentialGroup()
                                .addComponent(jlTelefonoC)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jtfTelefonoC, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jpDatosCompradorLayout.createSequentialGroup()
                        .addComponent(jtfEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jpDatosCompradorLayout.setVerticalGroup(
            jpDatosCompradorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpDatosCompradorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpDatosCompradorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtfNombreC, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtfTelefonoC, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jpDatosCompradorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jlNombreC)
                        .addComponent(jlTelefonoC)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpDatosCompradorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtfDirC, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jpDatosCompradorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jIdentifiacionC)
                        .addComponent(jtfIdentificacionC, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jDirC)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpDatosCompradorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfEmail, javax.swing.GroupLayout.DEFAULT_SIZE, 28, Short.MAX_VALUE)
                    .addComponent(jDirC1))
                .addContainerGap())
        );

        jlBotonAceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botones/boton aceptar.jpg"))); // NOI18N
        jlBotonAceptar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlBotonAceptarMouseClicked(evt);
            }
        });

        jpDatosVehiculo.setBackground(new java.awt.Color(255, 255, 255));
        jpDatosVehiculo.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos del Vehiculo", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        jlMarcaV.setText("Marca:");

        jlSedeV.setText("Sede:");

        jlModeloV.setText("Modelo:");

        jlPrecio.setText("Precio:");

        jlColorV.setText("Color:");

        jpboton2.setBackground(new java.awt.Color(101, 101, 102));
        jpboton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jpboton2MouseClicked(evt);
            }
        });

        jbSeleccionar.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jbSeleccionar.setForeground(new java.awt.Color(254, 254, 254));
        jbSeleccionar.setText("<html><p><u>Seleccionar Vehiculo</u></html></p>");

        javax.swing.GroupLayout jpboton2Layout = new javax.swing.GroupLayout(jpboton2);
        jpboton2.setLayout(jpboton2Layout);
        jpboton2Layout.setHorizontalGroup(
            jpboton2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpboton2Layout.createSequentialGroup()
                .addContainerGap(22, Short.MAX_VALUE)
                .addComponent(jbSeleccionar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );
        jpboton2Layout.setVerticalGroup(
            jpboton2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpboton2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jbSeleccionar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jpDatosVehiculoLayout = new javax.swing.GroupLayout(jpDatosVehiculo);
        jpDatosVehiculo.setLayout(jpDatosVehiculoLayout);
        jpDatosVehiculoLayout.setHorizontalGroup(
            jpDatosVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpDatosVehiculoLayout.createSequentialGroup()
                .addGap(275, 275, 275)
                .addComponent(jpboton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(294, Short.MAX_VALUE))
            .addGroup(jpDatosVehiculoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpDatosVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlMarcaV, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlColorV)
                    .addComponent(jlSedeV))
                .addGap(18, 18, 18)
                .addGroup(jpDatosVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jtfMarcaV, javax.swing.GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE)
                    .addComponent(jtfSedeV)
                    .addComponent(jtfColorV))
                .addGap(58, 58, 58)
                .addGroup(jpDatosVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jlModeloV)
                    .addComponent(jlPrecio))
                .addGap(18, 18, 18)
                .addGroup(jpDatosVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtfModelo)
                    .addComponent(jtfPrecio))
                .addContainerGap())
        );
        jpDatosVehiculoLayout.setVerticalGroup(
            jpDatosVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpDatosVehiculoLayout.createSequentialGroup()
                .addGroup(jpDatosVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpDatosVehiculoLayout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addGroup(jpDatosVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfColorV, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jlColorV))
                        .addGap(12, 12, 12))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpDatosVehiculoLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jpDatosVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jtfPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jlModeloV))
                        .addGap(18, 18, 18)))
                .addGroup(jpDatosVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtfModelo, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jpDatosVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jtfMarcaV, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jlPrecio)
                        .addComponent(jlMarcaV)))
                .addGap(9, 9, 9)
                .addGroup(jpDatosVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfSedeV, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlSedeV, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                .addComponent(jpboton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout jpPanelLayout = new javax.swing.GroupLayout(jpPanel);
        jpPanel.setLayout(jpPanelLayout);
        jpPanelLayout.setHorizontalGroup(
            jpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpPanelLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jlBotonAtras)
                        .addGap(71, 71, 71))
                    .addGroup(jpPanelLayout.createSequentialGroup()
                        .addComponent(jpDatosVendedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(jpPanelLayout.createSequentialGroup()
                .addGroup(jpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jpDatosVehiculo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jpDatosComprador, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(jpPanelLayout.createSequentialGroup()
                        .addGap(314, 314, 314)
                        .addComponent(jlBotonAceptar)))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        jpPanelLayout.setVerticalGroup(
            jpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpPanelLayout.createSequentialGroup()
                .addGroup(jpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jpPanelLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jlBotonAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jpDatosVendedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jpDatosComprador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jpDatosVehiculo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addComponent(jlBotonAceptar)
                .addContainerGap())
        );

        getContentPane().add(jpPanel, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jlBotonAtrasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlBotonAtrasMouseClicked
        this.setVisible(false);
        padre.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jlBotonAtrasMouseClicked

    private void jtfIdentificacionVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfIdentificacionVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfIdentificacionVActionPerformed

    private void jtfIdentificacionCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfIdentificacionCActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfIdentificacionCActionPerformed

    private void jtfTelefonoCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfTelefonoCActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfTelefonoCActionPerformed

    private void jlBotonAceptarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlBotonAceptarMouseClicked

        String cedula = jtfIdentificacionV.getText().trim();
        String cedula_comprador = jtfIdentificacionC.getText().trim();
        String nombre_comprador = jtfNombreC.getText().trim();
        String direccion_comprador = jtfDirC.getText().trim();
        String telefono_comprador = jtfTelefonoC.getText().trim();
        String marca = jtfMarcaV.getText().trim();
        String modelo = jtfModelo.getText().trim();
        String precio = jtfPrecio.getText().trim();
        String color = jtfColorV.getText().trim();
        String email_comprador = jtfEmail.getText().trim();
        String mensaje = new ManejoDatosCotizacion().RealizarRegistroCotizacion(
            marca,modelo,precio,color, cedula,cedula_comprador, nombre_comprador,
            direccion_comprador, telefono_comprador,
            email_comprador);
        JOptionPane.showMessageDialog(this, mensaje, "Cotizacion de vehiculo", JOptionPane.INFORMATION_MESSAGE);
        padre.setVisible(true);

        padre.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jlBotonAceptarMouseClicked

    private void jpboton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpboton2MouseClicked
        BuscarVehiculo buscarV = new BuscarVehiculo(this,"GENERAL");
        buscarV.setVisible(true);
    }//GEN-LAST:event_jpboton2MouseClicked

    public void CargarDatosVehiculo(String modelo,String marca,String color,String sede,String precio){
        
        this.jtfModelo.setText(modelo);
        this.jtfMarcaV.setText(marca);
        this.jtfColorV.setText(color);
        this.jtfSedeV.setText(sede);
        this.jtfPrecio.setText(precio);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jDirC;
    private javax.swing.JLabel jDirC1;
    private javax.swing.JLabel jIdentifiacionC;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jbSeleccionar;
    private javax.swing.JLabel jlBotonAceptar;
    private javax.swing.JLabel jlBotonAtras;
    private javax.swing.JLabel jlColorV;
    private javax.swing.JLabel jlIdentificacionV;
    private javax.swing.JLabel jlMarcaV;
    private javax.swing.JLabel jlModeloV;
    private javax.swing.JLabel jlNombreC;
    private javax.swing.JLabel jlPrecio;
    private javax.swing.JLabel jlSedeV;
    private javax.swing.JLabel jlTelefonoC;
    private javax.swing.JPanel jpDatosComprador;
    private javax.swing.JPanel jpDatosVehiculo;
    private javax.swing.JPanel jpDatosVendedor;
    private javax.swing.JPanel jpPanel;
    private javax.swing.JPanel jpboton2;
    private javax.swing.JTextField jtfColorV;
    private javax.swing.JTextField jtfDirC;
    private javax.swing.JTextField jtfEmail;
    private javax.swing.JTextField jtfIdentificacionC;
    private javax.swing.JTextField jtfIdentificacionV;
    private javax.swing.JTextField jtfMarcaV;
    private javax.swing.JTextField jtfModelo;
    private javax.swing.JTextField jtfNombreC;
    private javax.swing.JTextField jtfPrecio;
    private javax.swing.JTextField jtfSedeV;
    private javax.swing.JTextField jtfTelefonoC;
    // End of variables declaration//GEN-END:variables
}
