package Registros;

import Datos.ManejoDatosOrdenTrabajo;
import Datos.ManejoDatosSede;
import java.util.ArrayList;
import javax.sound.midi.Soundbank;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Moni
 */
public class CrearOrdenTrabajo extends javax.swing.JFrame {

    /**
     * Creates new form CrearOrdenTrabajo
     */
    JFrame padre;
    public CrearOrdenTrabajo(JFrame padre) {
        this.padre=padre;
        initComponents();
        new ManejoDatosSede().CargarDatosComboBox(jcbSedes, "sedes");
        new ManejoDatosOrdenTrabajo().cargarDatosRepuestos(jTTodosLosRepuestos,"repuestos");
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoFormaPago = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanelinfoOrdenTrabajo = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jtfValor = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jtfDia = new javax.swing.JTextField();
        jtfMes = new javax.swing.JTextField();
        jtfAnho = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jtfNombreU = new javax.swing.JTextField();
        jtfIdeU = new javax.swing.JTextField();
        jtfdireccionU = new javax.swing.JTextField();
        jtfTelefonoU = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jtfPlacaVHU = new javax.swing.JTextField();
        jlSede = new javax.swing.JLabel();
        jcbSedes = new javax.swing.JComboBox<>();
        jLabel17 = new javax.swing.JLabel();
        jlAtras = new javax.swing.JLabel();
        jlCrearOrdenTrabajo = new javax.swing.JLabel();
        jbAgregarrepuesto = new javax.swing.JButton();
        jbQuitarRepuesto = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtaDescripcionTrabajo = new javax.swing.JTextArea();
        jtfCantidadRepuestoSeleccionado = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTTodosLosRepuestos = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        jtRepuestosSeleccionados = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(254, 254, 254));
        setMaximumSize(new java.awt.Dimension(1130, 522));
        setMinimumSize(new java.awt.Dimension(1130, 522));
        setPreferredSize(new java.awt.Dimension(1130, 522));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setForeground(new java.awt.Color(254, 254, 254));
        jPanel1.setMaximumSize(new java.awt.Dimension(1130, 522));
        jPanel1.setMinimumSize(new java.awt.Dimension(1130, 522));
        jPanel1.setPreferredSize(new java.awt.Dimension(1130, 522));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ab-cars-vector-logo.png"))); // NOI18N

        jPanelinfoOrdenTrabajo.setBackground(new java.awt.Color(255, 255, 255));
        jPanelinfoOrdenTrabajo.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Orden de Trabajo ", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        jLabel5.setText("Fecha de Entrega:");

        jLabel6.setText("Valor:");

        jtfDia.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jtfDia.setToolTipText("");
        jtfDia.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jtfDiaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jtfDiaFocusLost(evt);
            }
        });

        jtfMes.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jtfMes.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jtfMesFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jtfMesFocusLost(evt);
            }
        });

        jtfAnho.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jtfAnho.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jtfAnhoFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jtfAnhoFocusLost(evt);
            }
        });

        jLabel14.setText("DD");

        jLabel15.setText("MM");

        jLabel16.setText("AAAA");

        javax.swing.GroupLayout jPanelinfoOrdenTrabajoLayout = new javax.swing.GroupLayout(jPanelinfoOrdenTrabajo);
        jPanelinfoOrdenTrabajo.setLayout(jPanelinfoOrdenTrabajoLayout);
        jPanelinfoOrdenTrabajoLayout.setHorizontalGroup(
            jPanelinfoOrdenTrabajoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelinfoOrdenTrabajoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelinfoOrdenTrabajoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelinfoOrdenTrabajoLayout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jtfValor, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelinfoOrdenTrabajoLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelinfoOrdenTrabajoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelinfoOrdenTrabajoLayout.createSequentialGroup()
                                .addComponent(jtfDia, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jtfMes, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jtfAnho, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanelinfoOrdenTrabajoLayout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel15)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel16)))))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        jPanelinfoOrdenTrabajoLayout.setVerticalGroup(
            jPanelinfoOrdenTrabajoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelinfoOrdenTrabajoLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPanelinfoOrdenTrabajoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(jLabel15)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelinfoOrdenTrabajoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jtfDia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtfMes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtfAnho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelinfoOrdenTrabajoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jtfValor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(78, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos del Cliente", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        jLabel7.setText("Datos del Cliente");

        jLabel8.setText("Nombre:");

        jLabel9.setText("Identificación:");

        jLabel10.setText("Dirección:");

        jLabel12.setText("Teléfono:");

        jtfIdeU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfIdeUActionPerformed(evt);
            }
        });

        jtfTelefonoU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfTelefonoUActionPerformed(evt);
            }
        });

        jLabel3.setText("Placa:");

        jtfPlacaVHU.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jtfPlacaVHUFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jtfPlacaVHUFocusLost(evt);
            }
        });

        jlSede.setText("Sede:");

        jLabel17.setText("LLL-###");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addComponent(jLabel7))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel11)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel3))
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jtfNombreU))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(jtfPlacaVHU, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jtfdireccionU, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jlSede, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jtfIdeU)
                            .addComponent(jtfTelefonoU)
                            .addComponent(jcbSedes, 0, 117, Short.MAX_VALUE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addComponent(jLabel17)))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel7)
                .addGap(28, 28, 28)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jtfNombreU, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(jtfIdeU, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jtfdireccionU, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addComponent(jtfTelefonoU, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jtfPlacaVHU, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlSede)
                    .addComponent(jcbSedes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel17)
                .addGap(46, 46, 46)
                .addComponent(jLabel11)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jlAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botones/botonAtras.png"))); // NOI18N
        jlAtras.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlAtrasMouseClicked(evt);
            }
        });

        jlCrearOrdenTrabajo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botones/button crear.png"))); // NOI18N
        jlCrearOrdenTrabajo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlCrearOrdenTrabajoMouseClicked(evt);
            }
        });

        jbAgregarrepuesto.setText("Agregar");
        jbAgregarrepuesto.setEnabled(false);
        jbAgregarrepuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbAgregarrepuestoActionPerformed(evt);
            }
        });

        jbQuitarRepuesto.setText("Quitar");
        jbQuitarRepuesto.setEnabled(false);
        jbQuitarRepuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbQuitarRepuestoActionPerformed(evt);
            }
        });

        jtaDescripcionTrabajo.setColumns(20);
        jtaDescripcionTrabajo.setRows(5);
        jtaDescripcionTrabajo.setBorder(javax.swing.BorderFactory.createTitledBorder("Descripción del trabajo a realizar"));
        jScrollPane3.setViewportView(jtaDescripcionTrabajo);

        jLabel2.setText("Cantidad:");

        jTTodosLosRepuestos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Cantidad"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTTodosLosRepuestos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTTodosLosRepuestosMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(jTTodosLosRepuestos);

        jtRepuestosSeleccionados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Cantidad"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtRepuestosSeleccionados.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtRepuestosSeleccionadosMouseClicked(evt);
            }
        });
        jScrollPane5.setViewportView(jtRepuestosSeleccionados);

        jLabel4.setText("Repuestos en existencia:");

        jLabel13.setText("Repuestos a utilizar:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(777, 777, 777)
                        .addComponent(jlAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jlCrearOrdenTrabajo))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 284, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(11, 11, 11)
                                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(jbAgregarrepuesto, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(jbQuitarRepuesto, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(jtfCantidadRepuestoSeleccionado, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                .addGap(6, 6, 6)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel13)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(2, 2, 2))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanelinfoOrdenTrabajo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanelinfoOrdenTrabajo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 222, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 18, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(17, 17, 17)
                                .addComponent(jLabel2)
                                .addGap(5, 5, 5)
                                .addComponent(jtfCantidadRepuestoSeleccionado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jbAgregarrepuesto)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jbQuitarRepuesto)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlCrearOrdenTrabajo, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jlAtrasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlAtrasMouseClicked
      padre.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jlAtrasMouseClicked

    private void jtfIdeUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfIdeUActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfIdeUActionPerformed

    private void jtfTelefonoUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfTelefonoUActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfTelefonoUActionPerformed

    private void jlCrearOrdenTrabajoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlCrearOrdenTrabajoMouseClicked
        String resultadoValidacion = validar();
        if(resultadoValidacion!=null){
            JOptionPane.showMessageDialog(this, resultadoValidacion,"ERROR",JOptionPane.ERROR_MESSAGE);
            return;
        }
//        ArrayList<String> repuestosSeleccionados = new ArrayList<>();
//        ArrayList<String> cantidadRepuestosSeleccionados = new ArrayList<>();
//        int cantRepuestos = jtRepuestosSeleccionados.getModel().getRowCount();
//        for (int i = 0; i < cantRepuestos; i++) {
//            repuestosSeleccionados.add((String) jtRepuestosSeleccionados.getModel().getValueAt(i, 0));
//            cantidadRepuestosSeleccionados.add((String) jtRepuestosSeleccionados.getModel().getValueAt(i, 1));
//        }
        int sede = jcbSedes.getSelectedIndex()+1;
        String mensaje=new ManejoDatosOrdenTrabajo().crearOrdenTrabajo(Integer.parseInt(jtfDia.getText()), Integer.parseInt(jtfMes.getText()),
                 Integer.parseInt(jtfAnho.getText()), jtfValor.getText(), jtfNombreU.getText(),
                 jtfIdeU.getText(), jtfdireccionU.getText(), jtfTelefonoU.getText(), jtfPlacaVHU.getText(),String.valueOf(sede), 
                 jtaDescripcionTrabajo.getText());
        
        
        
        //a partir de acá, lo del registro de los repuestos que se usarán
        ArrayList<String> repuestosAUtilizar = new ArrayList<String>();
        ArrayList<String> cantidadRepuestosAUtilizar = new ArrayList<String>();
        for (int i = 0; i < jtRepuestosSeleccionados.getRowCount(); i++) {
            repuestosAUtilizar.add(jtRepuestosSeleccionados.getValueAt(i, 0).toString());
            cantidadRepuestosAUtilizar.add(jtRepuestosSeleccionados.getValueAt(i, 1).toString());
        }
        
        new ManejoDatosOrdenTrabajo().ModificarCantidadRepuestosParaOrdenDeTrabajo(repuestosAUtilizar, cantidadRepuestosAUtilizar);
        
        
        JOptionPane.showMessageDialog(this, mensaje, "Registro de orden de trabajo exitosa", JOptionPane.INFORMATION_MESSAGE);
        
        padre.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jlCrearOrdenTrabajoMouseClicked

    private void jbAgregarrepuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbAgregarrepuestoActionPerformed
        int cantidadDeseadaRepuestoSeleccionado;
        try{ cantidadDeseadaRepuestoSeleccionado = Integer.parseInt(jtfCantidadRepuestoSeleccionado.getText());
        if(cantidadDeseadaRepuestoSeleccionado<1){
            throw new NumberFormatException();
        }
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(this, "Por favor digite un número correcto en la cantidad de repuestos",
                    "ERROR", JOptionPane.ERROR_MESSAGE);
            return;
        }
        int fila = jTTodosLosRepuestos.getSelectedRow();
        String nombreRepuestoSeleccionado =  jTTodosLosRepuestos.getValueAt(fila, 0).toString();
        int cantidadRepuestoSelecciondoEnExistencia = Integer.parseInt( jTTodosLosRepuestos.getValueAt(fila, 1).toString());
        String mensaje = "";
        //boolean confirmacion = true;
        for (int i = 0; i < jtRepuestosSeleccionados.getRowCount(); i++) {
            if(nombreRepuestoSeleccionado.equals(jTTodosLosRepuestos.getValueAt(i, 0).toString())){
                mensaje = "ERROR: El elemento ya se encuentra dentro de la tabla de repuestos seleccionados.\n"
                        + "Por favor, seleccione el nombre de repuesto de la tabla de repuestos seleccionados"
                        + "y a continuación repita el proceso de ingreso de repuesto.";
                JOptionPane.showMessageDialog(this, mensaje,
                    "ERROR", JOptionPane.ERROR_MESSAGE);
                //confirmacion=false;
                return;
                //i=jtRepuestosSeleccionados.getRowCount();
            }
        }
        if(cantidadRepuestoSelecciondoEnExistencia>=cantidadDeseadaRepuestoSeleccionado){
            ArrayList<String> info = new ArrayList<>();
            info.add( jTTodosLosRepuestos.getValueAt(fila, 0).toString());
            info.add(""+cantidadDeseadaRepuestoSeleccionado);
            ((DefaultTableModel)jtRepuestosSeleccionados.getModel()).addRow(info.toArray());
            jtfCantidadRepuestoSeleccionado.setText("");
        }else{
            mensaje = "ERROR: Cantidad ingresada "
                    + "debe ser menor a la disponible entre las existencias";
            JOptionPane.showMessageDialog(this, mensaje,
                    "ERROR", JOptionPane.ERROR_MESSAGE);
            jtfCantidadRepuestoSeleccionado.requestFocus();
            return;
        }
        
    }//GEN-LAST:event_jbAgregarrepuestoActionPerformed

    public String validar() {
        String mensaje = null;
        if (jtfDia.getText().equals("")
                | jtfMes.getText().equals("")
                | jtfAnho.getText().equals("")
                | jtfValor.getText().equals("")
                | jtfIdeU.getText().equals("")
                | jtfNombreU.getText().equals("")
                | jtfdireccionU.getText().equals("")
                | jtfTelefonoU.getText().equals("")
                | jtfPlacaVHU.getText().equals("")
                | jtaDescripcionTrabajo.getText().equals("")) {
            mensaje = "Campos incompletos. Todos los campos son obligatorios";
        }
        try {
            String[] placa = jtfPlacaVHU.getText().split("-");
            int dia = Integer.parseInt(jtfDia.getText());
            int mes = Integer.parseInt(jtfMes.getText());
            int anho = Integer.parseInt(jtfAnho.getText());
            int telefono = Integer.parseInt(jtfTelefonoU.getText());
            int valor = Integer.parseInt(jtfValor.getText());
            if (dia < 0 || dia > 31) {
                mensaje = "Digite día correcto";
            }
            if (mes < 1 || mes > 12) {
                mensaje = "Digite mes correcto";
            }
            if (anho < 0 || anho > 3500) {
                mensaje = "Digite año correcto";
            }
            if (valor < 0) {
                mensaje = "Digite un valor correcto";
            }
            if (!(jtfTelefonoU.getText().length() == 7 || jtfTelefonoU.getText().length() == 10)) {
                mensaje = "Digite un teléfono correcto";
            }
            if (placa.length != 2) {
                mensaje = "Digite placa correcta con el formato LLL-###";
            } else {
                int numero = (int) placa[1].toCharArray()[0];
                numero = (int) placa[1].toCharArray()[1];
                numero = (int) placa[1].toCharArray()[2];
                char[] chars = placa[0].toCharArray();

                for (char c : chars) {
                    if (!Character.isLetter(c)) {
                        mensaje = "Digite placa correcta con el formato LLL-###";
                    }
                }

            }

        } catch (Exception e) {
            mensaje = "Error en ingreso de campos. "
                    + "\nPor favor compruebe que los campos han sigo ingresados correctamente.";
        }
        return mensaje;
    }
    private void jbQuitarRepuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbQuitarRepuestoActionPerformed
        ((DefaultTableModel)jtRepuestosSeleccionados.getModel()).removeRow(jtRepuestosSeleccionados.getSelectedRow());
        
    }//GEN-LAST:event_jbQuitarRepuestoActionPerformed

    private void jtfDiaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtfDiaFocusGained
    
    }//GEN-LAST:event_jtfDiaFocusGained

    private void jtfDiaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtfDiaFocusLost
      
    }//GEN-LAST:event_jtfDiaFocusLost

    private void jtfMesFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtfMesFocusGained
    
    }//GEN-LAST:event_jtfMesFocusGained

    private void jtfMesFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtfMesFocusLost
       
    }//GEN-LAST:event_jtfMesFocusLost

    private void jtfAnhoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtfAnhoFocusGained
       
    }//GEN-LAST:event_jtfAnhoFocusGained

    private void jtfAnhoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtfAnhoFocusLost
       
    }//GEN-LAST:event_jtfAnhoFocusLost

    private void jtfPlacaVHUFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtfPlacaVHUFocusGained
        
    }//GEN-LAST:event_jtfPlacaVHUFocusGained

    private void jtfPlacaVHUFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtfPlacaVHUFocusLost
       
    }//GEN-LAST:event_jtfPlacaVHUFocusLost

    private void jTTodosLosRepuestosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTTodosLosRepuestosMouseClicked
        for (int i = 0; i < jTTodosLosRepuestos.getRowCount(); i++) {
            if(jTTodosLosRepuestos.isRowSelected(i)){
                jbAgregarrepuesto.setEnabled(true);
            }
        }
    }//GEN-LAST:event_jTTodosLosRepuestosMouseClicked

    private void jtRepuestosSeleccionadosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtRepuestosSeleccionadosMouseClicked
        for (int i = 0; i < jtRepuestosSeleccionados.getRowCount(); i++) {
            if(jtRepuestosSeleccionados.isRowSelected(i)){
                jbQuitarRepuesto.setEnabled(true);
            }
        }
    }//GEN-LAST:event_jtRepuestosSeleccionadosMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup grupoFormaPago;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanelinfoOrdenTrabajo;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTable jTTodosLosRepuestos;
    private javax.swing.JButton jbAgregarrepuesto;
    private javax.swing.JButton jbQuitarRepuesto;
    private javax.swing.JComboBox<String> jcbSedes;
    private javax.swing.JLabel jlAtras;
    private javax.swing.JLabel jlCrearOrdenTrabajo;
    private javax.swing.JLabel jlSede;
    private javax.swing.JTable jtRepuestosSeleccionados;
    private javax.swing.JTextArea jtaDescripcionTrabajo;
    private javax.swing.JTextField jtfAnho;
    private javax.swing.JTextField jtfCantidadRepuestoSeleccionado;
    private javax.swing.JTextField jtfDia;
    private javax.swing.JTextField jtfIdeU;
    private javax.swing.JTextField jtfMes;
    private javax.swing.JTextField jtfNombreU;
    private javax.swing.JTextField jtfPlacaVHU;
    private javax.swing.JTextField jtfTelefonoU;
    private javax.swing.JTextField jtfValor;
    private javax.swing.JTextField jtfdireccionU;
    // End of variables declaration//GEN-END:variables
}
