package Interfaz;

import Datos.ManejoDatosSede;
import javax.swing.JComboBox;
import javax.swing.JComponent;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

public class OpcionesReporte extends javax.swing.JFrame {

    JFrame padre;

    public OpcionesReporte(JFrame padre) {
        this.padre = padre;
        initComponents();
        setLocationRelativeTo(null);

        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jlEmpleados = new javax.swing.JLabel();
        jlRepuestos = new javax.swing.JLabel();
        jlOrdenesMensualesSede = new javax.swing.JLabel();
        jlOrdenesDiariasSede = new javax.swing.JLabel();
        jlOrdenesDiariasEmpresa = new javax.swing.JLabel();
        jlOrdenesMensualesEmpresa = new javax.swing.JLabel();
        jlCotizacionesMensualesEmpresa = new javax.swing.JLabel();
        jlVentasDiariasEmpresa = new javax.swing.JLabel();
        jlVentasDiariasSede = new javax.swing.JLabel();
        jlCotizacionesDiariasEmpresa = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jlSedeEmpresa = new javax.swing.JLabel();
        jlVentasMensualesSede = new javax.swing.JLabel();
        jlVentasMensualesEmpresa = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jlVehiculos = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Reportes");
        setMinimumSize(new java.awt.Dimension(735, 703));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(null);

        jPanel3.setBackground(new java.awt.Color(254, 254, 254));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Inventario");
        jPanel3.add(jLabel2);

        jPanel1.add(jPanel3);
        jPanel3.setBounds(600, 520, 110, 40);

        jPanel2.setBackground(new java.awt.Color(254, 254, 254));
        jPanel2.setForeground(new java.awt.Color(254, 254, 254));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Sedes");
        jPanel2.add(jLabel3);

        jPanel1.add(jPanel2);
        jPanel2.setBounds(250, 520, 100, 40);

        jlEmpleados.setFont(new java.awt.Font("SansSerif", 0, 10)); // NOI18N
        jlEmpleados.setText("<html>Empleados de la empresa</html>");
        jlEmpleados.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlEmpleadosMouseClicked(evt);
            }
        });
        jPanel1.add(jlEmpleados);
        jlEmpleados.setBounds(540, 390, 140, 10);

        jlRepuestos.setFont(new java.awt.Font("SansSerif", 0, 10)); // NOI18N
        jlRepuestos.setText("Repuestos de la empresa");
        jlRepuestos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlRepuestosMouseClicked(evt);
            }
        });
        jPanel1.add(jlRepuestos);
        jlRepuestos.setBounds(540, 560, 130, 20);

        jlOrdenesMensualesSede.setFont(new java.awt.Font("SansSerif", 0, 10)); // NOI18N
        jlOrdenesMensualesSede.setText("<html>Ordenes anuales (sede)</html>");
        jlOrdenesMensualesSede.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlOrdenesMensualesSedeMouseClicked(evt);
            }
        });
        jPanel1.add(jlOrdenesMensualesSede);
        jlOrdenesMensualesSede.setBounds(540, 200, 120, 14);

        jlOrdenesDiariasSede.setFont(new java.awt.Font("SansSerif", 0, 10)); // NOI18N
        jlOrdenesDiariasSede.setText("<html>Ordenes de un mes (sede)</html>");
        jlOrdenesDiariasSede.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlOrdenesDiariasSedeMouseClicked(evt);
            }
        });
        jPanel1.add(jlOrdenesDiariasSede);
        jlOrdenesDiariasSede.setBounds(540, 260, 140, 14);

        jlOrdenesDiariasEmpresa.setFont(new java.awt.Font("SansSerif", 0, 10)); // NOI18N
        jlOrdenesDiariasEmpresa.setText("<html>Ordenes de un mes (empresa)</html>");
        jlOrdenesDiariasEmpresa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlOrdenesDiariasEmpresaMouseClicked(evt);
            }
        });
        jPanel1.add(jlOrdenesDiariasEmpresa);
        jlOrdenesDiariasEmpresa.setBounds(540, 290, 160, 14);

        jlOrdenesMensualesEmpresa.setFont(new java.awt.Font("SansSerif", 0, 10)); // NOI18N
        jlOrdenesMensualesEmpresa.setText("<html>Ordenes anuales (empresa)</html>");
        jlOrdenesMensualesEmpresa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlOrdenesMensualesEmpresaMouseClicked(evt);
            }
        });
        jPanel1.add(jlOrdenesMensualesEmpresa);
        jlOrdenesMensualesEmpresa.setBounds(540, 230, 140, 10);

        jlCotizacionesMensualesEmpresa.setFont(new java.awt.Font("SansSerif", 0, 10)); // NOI18N
        jlCotizacionesMensualesEmpresa.setText("<html>Cotizaciones anuales (empresa)</html>");
        jlCotizacionesMensualesEmpresa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlCotizacionesMensualesEmpresaMouseClicked(evt);
            }
        });
        jPanel1.add(jlCotizacionesMensualesEmpresa);
        jlCotizacionesMensualesEmpresa.setBounds(190, 380, 160, 20);

        jlVentasDiariasEmpresa.setFont(new java.awt.Font("SansSerif", 0, 10)); // NOI18N
        jlVentasDiariasEmpresa.setText("Ventas mes (empresa)");
        jlVentasDiariasEmpresa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlVentasDiariasEmpresaMouseClicked(evt);
            }
        });
        jPanel1.add(jlVentasDiariasEmpresa);
        jlVentasDiariasEmpresa.setBounds(190, 280, 120, 10);

        jlVentasDiariasSede.setFont(new java.awt.Font("SansSerif", 0, 10)); // NOI18N
        jlVentasDiariasSede.setText("Ventas mes (sede)");
        jlVentasDiariasSede.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlVentasDiariasSedeMouseClicked(evt);
            }
        });
        jPanel1.add(jlVentasDiariasSede);
        jlVentasDiariasSede.setBounds(190, 250, 100, 14);

        jlCotizacionesDiariasEmpresa.setFont(new java.awt.Font("SansSerif", 0, 10)); // NOI18N
        jlCotizacionesDiariasEmpresa.setText("<html>Cotizaciones de un mes (empresa)</html>");
        jlCotizacionesDiariasEmpresa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlCotizacionesDiariasEmpresaMouseClicked(evt);
            }
        });
        jPanel1.add(jlCotizacionesDiariasEmpresa);
        jlCotizacionesDiariasEmpresa.setBounds(190, 440, 170, 10);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botones/tituloReportes.jpg"))); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(220, 20, 238, 110);

        jlSedeEmpresa.setText("<html>Sedes de la empresa</html>");
        jlSedeEmpresa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlSedeEmpresaMouseClicked(evt);
            }
        });
        jPanel1.add(jlSedeEmpresa);
        jlSedeEmpresa.setBounds(190, 560, 150, 30);

        jlVentasMensualesSede.setFont(new java.awt.Font("SansSerif", 0, 10)); // NOI18N
        jlVentasMensualesSede.setText("Ventas anuales (sede)");
        jlVentasMensualesSede.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlVentasMensualesSedeMouseClicked(evt);
            }
        });
        jPanel1.add(jlVentasMensualesSede);
        jlVentasMensualesSede.setBounds(190, 190, 110, 10);

        jlVentasMensualesEmpresa.setFont(new java.awt.Font("SansSerif", 0, 10)); // NOI18N
        jlVentasMensualesEmpresa.setText("Ventas anuales (empresa)");
        jlVentasMensualesEmpresa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlVentasMensualesEmpresaMouseClicked(evt);
            }
        });
        jPanel1.add(jlVentasMensualesEmpresa);
        jlVentasMensualesEmpresa.setBounds(190, 220, 130, 10);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botones/reporteVentas.png"))); // NOI18N
        jLabel6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.add(jLabel6);
        jLabel6.setBounds(20, 150, 346, 176);

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botones/reporteCotizacion.png"))); // NOI18N
        jLabel7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.add(jLabel7);
        jLabel7.setBounds(20, 330, 346, 176);

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botones/ReportesOrdenT.png"))); // NOI18N
        jLabel10.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.add(jLabel10);
        jLabel10.setBounds(370, 150, 346, 176);

        jlVehiculos.setFont(new java.awt.Font("SansSerif", 0, 10)); // NOI18N
        jlVehiculos.setText("Vehiculos de la empresa");
        jlVehiculos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlVehiculosMouseClicked(evt);
            }
        });
        jPanel1.add(jlVehiculos);
        jlVehiculos.setBounds(540, 620, 120, 14);
        jPanel1.add(jLabel12);
        jLabel12.setBounds(0, 0, 0, 0);

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botones/ReportesEmpleados.png"))); // NOI18N
        jLabel13.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.add(jLabel13);
        jLabel13.setBounds(372, 330, 346, 176);

        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botones/reportesAutos.png"))); // NOI18N
        jLabel14.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.add(jLabel14);
        jLabel14.setBounds(20, 510, 346, 176);

        jLabel15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/botones/reportesRepuestos.png"))); // NOI18N
        jLabel15.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.add(jLabel15);
        jLabel15.setBounds(370, 510, 346, 176);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jlVentasMensualesSedeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlVentasMensualesSedeMouseClicked
        JTextField year = new JTextField();
        JComboBox sede = new JComboBox<>();
        new ManejoDatosSede().CargarDatosComboBox(sede, "sedes");

        final JComponent[] inputs = new JComponent[]{
            new JLabel("Año: "), year, new JLabel("Sede: "), sede
        };

        // Crea un dialogo de confirmacion
        int result = JOptionPane.showConfirmDialog(null, inputs,
                "Consulta de ventas anuales de una sede", JOptionPane.PLAIN_MESSAGE);

        if (result == JOptionPane.OK_OPTION) {
            // Si se le da OK al dialogo, se intenta elaborar la consulta
            String year_s = year.getText().trim();
            String sede_s = (String) sede.getSelectedItem();

            if (year_s.length() == 0 || sede_s.length() == 0) {
                JOptionPane.showMessageDialog(this, "Debe ingresar año y sede", "Reporte", JOptionPane.ERROR_MESSAGE);
                return;
            } else {
                try {
                    /* 
                        LINEAS PARA EL REPORTE
                     */
                    new Reportes.ReporteVentas(Integer.parseInt(year_s), sede_s);

                } catch (NumberFormatException e) {
                    JOptionPane.showMessageDialog(this, "Debe ingresar año como un valor numerico ", "Reporte", JOptionPane.ERROR_MESSAGE);
                    return;
                }
            }
        }
    }//GEN-LAST:event_jlVentasMensualesSedeMouseClicked

    private void jlVentasMensualesEmpresaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlVentasMensualesEmpresaMouseClicked
        JTextField year = new JTextField();

        final JComponent[] inputs = new JComponent[]{
            new JLabel("Año"), year
        };

        // Crea un dialogo de confirmacion
        int result = JOptionPane.showConfirmDialog(null, inputs,
                "Consulta de ventas anuales de la empresa", JOptionPane.PLAIN_MESSAGE);

        if (result == JOptionPane.OK_OPTION) {
            // Si se le da OK al dialogo, se intenta elaborar la consulta
            String year_s = year.getText().trim();

            if (year_s.length() == 0) {
                JOptionPane.showMessageDialog(this, "Debe ingresar año", "Reporte", JOptionPane.ERROR_MESSAGE);
                return;
            } else {
                try {

                    new Reportes.ReporteVentas(Integer.parseInt(year_s));

                } catch (NumberFormatException e) {
                    JOptionPane.showMessageDialog(this, "Debe ingresar año", "Reporte", JOptionPane.ERROR_MESSAGE);
                    return;
                }
            }
        }
    }//GEN-LAST:event_jlVentasMensualesEmpresaMouseClicked

    private void jlVentasDiariasSedeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlVentasDiariasSedeMouseClicked
        // TODO add your handling code here:
        JTextField year = new JTextField();
        JComboBox sede = new JComboBox<>();
        new ManejoDatosSede().CargarDatosComboBox(sede, "sedes");
        JTextField mes = new JTextField();

        final JComponent[] inputs = new JComponent[]{
            new JLabel("Año: "), year, new JLabel("Mes: "), mes, new JLabel("Sede: "), sede
        };

        // Crea un dialogo de confirmacion
        int result = JOptionPane.showConfirmDialog(null, inputs,
                "Consulta de ventas diarias por mes en una sede", JOptionPane.PLAIN_MESSAGE);

        if (result == JOptionPane.OK_OPTION) {
            // Si se le da OK al dialogo, se intenta elaborar la consulta
            String year_s = year.getText().trim();
            String sede_s = (String) sede.getSelectedItem();
            String mes_s = mes.getText().trim();

            if (year_s.length() == 0 || sede_s.length() == 0 || mes_s.length() == 0) {
                JOptionPane.showMessageDialog(this, "Debe ingresar año, mes y sede", "Reporte", JOptionPane.ERROR_MESSAGE);
                return;
            } else {
                try {
                    /* 
                        LINEAS PARA EL REPORTE
                     */

                    new Reportes.ReporteVentas(Integer.parseInt(year_s), Integer.parseInt(mes_s), sede_s);

                } catch (NumberFormatException e) {
                    JOptionPane.showMessageDialog(this, "Debe ingresar año y mes", "Reporte", JOptionPane.ERROR_MESSAGE);
                    return;
                }
            }
        }
    }//GEN-LAST:event_jlVentasDiariasSedeMouseClicked

    private void jlSedeEmpresaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlSedeEmpresaMouseClicked
        new Reportes.ReporteSedes();
    }//GEN-LAST:event_jlSedeEmpresaMouseClicked

    private void jlEmpleadosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlEmpleadosMouseClicked
        new Reportes.ReporteEmpleados();
    }//GEN-LAST:event_jlEmpleadosMouseClicked

    private void jlRepuestosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlRepuestosMouseClicked
        new Reportes.ReporteRepuestos();
    }//GEN-LAST:event_jlRepuestosMouseClicked

    private void jlVehiculosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlVehiculosMouseClicked
        new Reportes.ReporteVehiculos();
    }//GEN-LAST:event_jlVehiculosMouseClicked

    private void jlVentasDiariasEmpresaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlVentasDiariasEmpresaMouseClicked
        JTextField year = new JTextField();
        JTextField mes = new JTextField();

        final JComponent[] inputs = new JComponent[]{
            new JLabel("Año: "), year, new JLabel("Mes: "), mes
        };

        // Crea un dialogo de confirmacion
        int result = JOptionPane.showConfirmDialog(null, inputs,
                "Consulta de ventas diarias por mes en una sede", JOptionPane.PLAIN_MESSAGE);

        if (result == JOptionPane.OK_OPTION) {
            // Si se le da OK al dialogo, se intenta elaborar la consulta
            String year_s = year.getText().trim();
            String mes_s = mes.getText().trim();

            if (year_s.length() == 0 || mes_s.length() == 0) {
                JOptionPane.showMessageDialog(this, "Debe ingresar año y mes ", "Reporte", JOptionPane.ERROR_MESSAGE);
                return;
            } else {
                try {
                    /* 
                        LINEAS PARA EL REPORTE
                     */

                    new Reportes.ReporteVentas(Integer.parseInt(year_s), Integer.parseInt(mes_s));

                } catch (NumberFormatException e) {
                    JOptionPane.showMessageDialog(this, "Debe ingresar año y mes como valores numericos", "Reporte", JOptionPane.ERROR_MESSAGE);
                    return;
                }
            }
        }
    }//GEN-LAST:event_jlVentasDiariasEmpresaMouseClicked

    private void jlCotizacionesMensualesEmpresaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlCotizacionesMensualesEmpresaMouseClicked
        JTextField year = new JTextField();

        final JComponent[] inputs = new JComponent[]{
            new JLabel("Año"), year
        };

        // Crea un dialogo de confirmacion
        int result = JOptionPane.showConfirmDialog(null, inputs,
                "Consulta de cotizaciones anuales de la empresa", JOptionPane.PLAIN_MESSAGE);

        if (result == JOptionPane.OK_OPTION) {
            // Si se le da OK al dialogo, se intenta elaborar la consulta
            String year_s = year.getText().trim();

            if (year_s.length() == 0) {
                JOptionPane.showMessageDialog(this, "Debe ingresar año", "Reporte", JOptionPane.ERROR_MESSAGE);
                return;
            } else {
                try {

                    new Reportes.ReporteCotizaciones(Integer.parseInt(year_s));

                } catch (NumberFormatException e) {
                    JOptionPane.showMessageDialog(this, "Debe ingresar año", "Reporte", JOptionPane.ERROR_MESSAGE);
                    return;
                }
            }
        }
    }//GEN-LAST:event_jlCotizacionesMensualesEmpresaMouseClicked

    private void jlCotizacionesDiariasEmpresaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlCotizacionesDiariasEmpresaMouseClicked
        JTextField year = new JTextField();
        JTextField mes = new JTextField();

        final JComponent[] inputs = new JComponent[]{
            new JLabel("Año: "), year, new JLabel("Mes: "), mes
        };

        // Crea un dialogo de confirmacion
        int result = JOptionPane.showConfirmDialog(null, inputs,
                "Consulta de cotizaciones diarias por mes en una sede", JOptionPane.PLAIN_MESSAGE);

        if (result == JOptionPane.OK_OPTION) {
            // Si se le da OK al dialogo, se intenta elaborar la consulta
            String year_s = year.getText().trim();
            String mes_s = mes.getText().trim();

            if (year_s.length() == 0 || mes_s.length() == 0) {
                JOptionPane.showMessageDialog(this, "Debe ingresar año y mes ", "Reporte", JOptionPane.ERROR_MESSAGE);
                return;
            } else {
                try {
                    /* 
                        LINEAS PARA EL REPORTE
                     */

                    new Reportes.ReporteCotizaciones(Integer.parseInt(year_s), Integer.parseInt(mes_s));

                } catch (NumberFormatException e) {
                    JOptionPane.showMessageDialog(this, "Debe ingresar año y mes como valores numericos", "Reporte", JOptionPane.ERROR_MESSAGE);
                    return;
                }
            }
        }
    }//GEN-LAST:event_jlCotizacionesDiariasEmpresaMouseClicked

    private void jlOrdenesMensualesSedeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlOrdenesMensualesSedeMouseClicked
        JTextField year = new JTextField();
        JComboBox sede = new JComboBox<>();
        new ManejoDatosSede().CargarDatosComboBox(sede, "sedes");

        final JComponent[] inputs = new JComponent[]{
            new JLabel("Año: "), year, new JLabel("Sede: "), sede
        };

        // Crea un dialogo de confirmacion
        int result = JOptionPane.showConfirmDialog(null, inputs,
                "Consulta de ordenes de trabajo anuales de una sede", JOptionPane.PLAIN_MESSAGE);

        if (result == JOptionPane.OK_OPTION) {
            // Si se le da OK al dialogo, se intenta elaborar la consulta
            String year_s = year.getText().trim();
            String sede_s = (String) sede.getSelectedItem();

            if (year_s.length() == 0 || sede_s.length() == 0) {
                JOptionPane.showMessageDialog(this, "Debe ingresar año y sede", "Reporte", JOptionPane.ERROR_MESSAGE);
                return;
            } else {
                try {
                    /* 
                        LINEAS PARA EL REPORTE
                     */
                    new Reportes.ReporteOrdenes(Integer.parseInt(year_s), sede_s);

                } catch (NumberFormatException e) {
                    JOptionPane.showMessageDialog(this, "Debe ingresar año como un valor numerico ", "Reporte", JOptionPane.ERROR_MESSAGE);
                    return;
                }
            }
        }
    }//GEN-LAST:event_jlOrdenesMensualesSedeMouseClicked

    private void jlOrdenesMensualesEmpresaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlOrdenesMensualesEmpresaMouseClicked
        JTextField year = new JTextField();

        final JComponent[] inputs = new JComponent[]{
            new JLabel("Año"), year
        };

        // Crea un dialogo de confirmacion
        int result = JOptionPane.showConfirmDialog(null, inputs,
                "Consulta de ordenes de trabajo anuales de la empresa", JOptionPane.PLAIN_MESSAGE);

        if (result == JOptionPane.OK_OPTION) {
            // Si se le da OK al dialogo, se intenta elaborar la consulta
            String year_s = year.getText().trim();

            if (year_s.length() == 0) {
                JOptionPane.showMessageDialog(this, "Debe ingresar año", "Reporte", JOptionPane.ERROR_MESSAGE);
                return;
            } else {
                try {

                    new Reportes.ReporteOrdenes(Integer.parseInt(year_s));

                } catch (NumberFormatException e) {
                    JOptionPane.showMessageDialog(this, "Debe ingresar año", "Reporte", JOptionPane.ERROR_MESSAGE);
                    return;
                }
            }
        }
    }//GEN-LAST:event_jlOrdenesMensualesEmpresaMouseClicked

    private void jlOrdenesDiariasSedeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlOrdenesDiariasSedeMouseClicked
        // TODO add your handling code here:
        JTextField year = new JTextField();
        JComboBox sede = new JComboBox<>();
        new ManejoDatosSede().CargarDatosComboBox(sede, "sedes");
        JTextField mes = new JTextField();

        final JComponent[] inputs = new JComponent[]{
            new JLabel("Año: "), year, new JLabel("Mes: "), mes, new JLabel("Sede: "), sede
        };

        // Crea un dialogo de confirmacion
        int result = JOptionPane.showConfirmDialog(null, inputs,
                "Consulta de ordenes de trabajo diarias por mes en una sede", JOptionPane.PLAIN_MESSAGE);

        if (result == JOptionPane.OK_OPTION) {
            // Si se le da OK al dialogo, se intenta elaborar la consulta
            String year_s = year.getText().trim();
            String sede_s = (String) sede.getSelectedItem();
            String mes_s = mes.getText().trim();

            if (year_s.length() == 0 || sede_s.length() == 0 || mes_s.length() == 0) {
                JOptionPane.showMessageDialog(this, "Debe ingresar año, mes y sede", "Reporte", JOptionPane.ERROR_MESSAGE);
                return;
            } else {
                try {
                    /* 
                        LINEAS PARA EL REPORTE
                     */

                    new Reportes.ReporteOrdenes(Integer.parseInt(year_s), Integer.parseInt(mes_s), sede_s);

                } catch (NumberFormatException e) {
                    JOptionPane.showMessageDialog(this, "Debe ingresar año y mes", "Reporte", JOptionPane.ERROR_MESSAGE);
                    return;
                }
            }
        }
    }//GEN-LAST:event_jlOrdenesDiariasSedeMouseClicked

    private void jlOrdenesDiariasEmpresaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlOrdenesDiariasEmpresaMouseClicked
        JTextField year = new JTextField();
        JTextField mes = new JTextField();

        final JComponent[] inputs = new JComponent[]{
            new JLabel("Año: "), year, new JLabel("Mes: "), mes
        };

        // Crea un dialogo de confirmacion
        int result = JOptionPane.showConfirmDialog(null, inputs,
                "Consulta de ordenes de trabajo diarias por mes en una sede", JOptionPane.PLAIN_MESSAGE);

        if (result == JOptionPane.OK_OPTION) {
            // Si se le da OK al dialogo, se intenta elaborar la consulta
            String year_s = year.getText().trim();
            String mes_s = mes.getText().trim();

            if (year_s.length() == 0 || mes_s.length() == 0) {
                JOptionPane.showMessageDialog(this, "Debe ingresar año y mes ", "Reporte", JOptionPane.ERROR_MESSAGE);
                return;
            } else {
                try {
                    /* 
                        LINEAS PARA EL REPORTE
                     */

                    new Reportes.ReporteOrdenes(Integer.parseInt(year_s), Integer.parseInt(mes_s));

                } catch (NumberFormatException e) {
                    JOptionPane.showMessageDialog(this, "Debe ingresar año y mes como valores numericos", "Reporte", JOptionPane.ERROR_MESSAGE);
                    return;
                }
            }
        }
    }//GEN-LAST:event_jlOrdenesDiariasEmpresaMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel jlCotizacionesDiariasEmpresa;
    private javax.swing.JLabel jlCotizacionesMensualesEmpresa;
    private javax.swing.JLabel jlEmpleados;
    private javax.swing.JLabel jlOrdenesDiariasEmpresa;
    private javax.swing.JLabel jlOrdenesDiariasSede;
    private javax.swing.JLabel jlOrdenesMensualesEmpresa;
    private javax.swing.JLabel jlOrdenesMensualesSede;
    private javax.swing.JLabel jlRepuestos;
    private javax.swing.JLabel jlSedeEmpresa;
    private javax.swing.JLabel jlVehiculos;
    private javax.swing.JLabel jlVentasDiariasEmpresa;
    private javax.swing.JLabel jlVentasDiariasSede;
    private javax.swing.JLabel jlVentasMensualesEmpresa;
    private javax.swing.JLabel jlVentasMensualesSede;
    // End of variables declaration//GEN-END:variables
}
